<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AnimeViewController" id="BYZ-38-t0r" customClass="AnimeViewController" customModule="AnimeFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-g2-s9Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="animeTableViewCell" rowHeight="205" id="9yy-PD-hE2" customClass="AnimeTableViewCell" customModule="AnimeFacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yy-PD-hE2" id="439-GY-hFb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-qN-9Sg">
                                                    <rect key="frame" x="10" y="0.0" width="150" height="205"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Vgg-BC-6ch"/>
                                                        <constraint firstAttribute="height" constant="205" id="tob-dQ-Y8A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-12-Iub">
                                                    <rect key="frame" x="165" y="16" width="224" height="173"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a4k-qN-9Sg" firstAttribute="leading" secondItem="439-GY-hFb" secondAttribute="leading" constant="10" id="Cqg-Wl-iK3"/>
                                                <constraint firstItem="Adv-12-Iub" firstAttribute="top" secondItem="439-GY-hFb" secondAttribute="topMargin" constant="5" id="GqG-zv-RDh"/>
                                                <constraint firstItem="a4k-qN-9Sg" firstAttribute="top" secondItem="439-GY-hFb" secondAttribute="top" id="PVf-py-B9A"/>
                                                <constraint firstItem="Adv-12-Iub" firstAttribute="leading" secondItem="a4k-qN-9Sg" secondAttribute="trailing" constant="5" id="Spf-pY-78q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Adv-12-Iub" secondAttribute="bottom" constant="5" id="fCE-vG-AAT"/>
                                                <constraint firstAttribute="bottom" secondItem="a4k-qN-9Sg" secondAttribute="bottom" id="lKf-0V-jIT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Adv-12-Iub" secondAttribute="trailing" constant="5" id="soU-Pu-N0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animeImageView" destination="a4k-qN-9Sg" id="yCd-54-kx6"/>
                                            <outlet property="animeNameLabel" destination="Adv-12-Iub" id="8Om-24-cYy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYV-g2-s9Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Xe-22-o0D"/>
                            <constraint firstItem="EYV-g2-s9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Cd-rz-GYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EYV-g2-s9Q" secondAttribute="bottom" id="bv0-Dq-XDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYV-g2-s9Q" secondAttribute="trailing" id="xw0-5j-Bel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EYV-g2-s9Q" id="6fR-hF-a8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
